/** 
 * @file	xxx.h
 * @author  Alvaro Ramirez
 * @date    xdate
 * @version v1.0
 * @brief  XXX  
 */	 

#ifndef XXX_H
#define XXX_H

/**
 * @addtogroup MAIN_GROUP 

/**
 * @addtogroup xxx XXX
 * @brief    XXX 
 * @{
 *
 * *Describe this library* 
 *
 * @par Changelog
 * @verbatim
    Version 1.0
  - Initial release
    **Add the library functions 
   @endverbatim
 *
 */

/******************************************************************************
* Includes  
*******************************************************************************/
/* Add only headers for system  or user datatypes */
/******************************************************************************/

#ifdef __cplusplus
extern "C"{
#endif

/******************************************************************************
* Function Prototypes
*******************************************************************************/
    
/**
 * @addtogroup xxx_functions XXX Functions
 * @brief    XXX Functions
 * @{
 */

/*End of xxx_Functions*/
/**
 *@} 
 */
 
#ifdef __cplusplus
} // extern "C"
#endif



/*End of xxx*/
/**
* @} 
*/

/*MAIN_GROUP*/
/**
* @} 
*/

#endif /*XXX_H*/

/*** End of File **************************************************************/
